<!DOCTYPE HTML>
<html>
<head>
	<title>Saras Birthday App</title>
	
	<script type="text/javascript" src="cordova-1.7.0.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDUx_HOOmMnESX7e9-bSqVFdj19HVUqpO4&sensor=false"></script>
	<script type="text/javascript" src="json2.js"></script>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.1.0.min.js"></script>
  <script type="text/javascript" src="exercisetracker.js"></script>
  <script>
         // Function called when page has loaded
function init() {
  document.addEventListener("deviceready",onDeviceReady,false);
}

// Function called when phonegap is ready
function onDeviceReady() {
    //All pages at least 100% of viewport height
    var viewPortHeight = $(window).height();
    var headerHeight = $('div[data-role="header"]').height();
    var footerHeight = $('div[data-role="footer"]').height();
    var contentHeight = viewPortHeight - headerHeight - footerHeight;
    console.log(contentHeight);

    // Set all pages with class="page-content" to be at least contentHeight
    $('div[data-role="content"]').css({'min-height': contentHeight + 'px'});
 }
  </script>
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="themes/birthday.css" />
  <style>
          .center-wrapper{
            text-align: center;
          }
          .center-wrapper * {
            margin: 0 auto;
          }
  </style>
	
</head>
<body onLoad="init();">
<!-- Start of Home page -->
<div data-role="page" id="home" style="background-color: #F8C0DB; width: 100%; height: 100%;padding:0;position:absolute;">

	<!-- <div data-role="header">
	
		<h1>Home (0.1.1)</h1>
	
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
				<li><a href="#newhome" data-transition="none" data-icon="grid">Schatzsuche</a></li>
			</ul>
		</div>
	</div>  -->
              
	<div data-role="content" style="background-color: #F8C0DB; width: 100%; height: 100%;padding:0;position:absolute;">
		<div class="center-wrapper">
      <p><img src="title.png" style="align: center; border:none;"/></p>
      <a gref="#newhome" data-role="button" data-icon="star" data-inline="true">Schatzsuche starten</a>
    </div>
	</div>
      

</div>
<div data-role="page" id="newhome" style="width:100%;height:100%;padding:0;position:absolute;">
  <div data-role="header">
		<h1>Schatzsuche</h1>
	  <div data-role="navbar">
			<ul>
				<li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
			</ul>
		</div>
	</div>          
	<div data-role="content" id="google_map" style="width:100%;height:100%;padding:0;position:absolute;"/>
	

</div>
<!-- End of Home page -->
</body>
</html>
